name: Integração Contínua
run-name: Rodar Server
on: [push]
jobs:
  rodar-server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3
      - name: Testar o servidor
        run: go run main.go
      - name: Status do job
        run: echo "Status do job -> ${{ github.status }}"